name: "Hello World"
description: "Greet someone and record the time"
inputs:
  gitlabToken:
    description: "GitLab API Token"
    required: true
  bitbucketToken:
    description: "BitBucket API Token"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
